<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面换肤</title>
    <style>
        legend {
            font-size: 2em;
            color: red;
        }
        
        fieldset {
            width: 680px;
            height: 350px;
        }
        
        #content {
            margin-top: 40px;
            width: 670px;
            border: 1px #cccccc solid;
        }
        
        li {
            display: inline-block;
            list-style-type: none;
            height: 16px;
            width: 16px;
            border: 1px #ffffff solid;
            position: relative;
        }
        
        p {
            margin-top: 50px;
            margin-left: 18px;
            width: 630px;
            height: 80px;
            border: 1px gray solid;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <div id="content">
            <ul>
                <li id="lightblue"></li>
                <li id="red"></li>
                <li id="green"></li>
                <li id="orange"></li>
                <li id="blue"></li>
                <li id="yellow"></li>
            </ul>
        </div>
        <p id="skin">LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用</p>
    </fieldset>
</body>
<script>
    var colors = ['lightblue', 'red', 'green', 'orange', 'blue', 'yellow'];
    var lis = document.querySelectorAll('li');
    var skin = document.getElementById("skin");
    skin.style.background = colors[0];
    for (var i = 0; i < lis.length; i++) {
        lis[i].style.background = colors[i];
        lis[i].index = i;
        lis[i].click = function() {
            skin.style.background = colors[this.index];
            localStorage.setItem('bgc', colors[this.index]);
            this.style.top = "-10px";
        }
        lis[i].onmouseout = function() {
            this.style.top = "0px";
        }
        window.onload = function() {
            skin.style.background = localStorage.getItem('bgc');
        }
    }
</script>

</html>
